{
  "name": "@zenobank/u2-picbank",
  "version": "1.0.0",
  "private": true,
  "description": "ZenōBank — PicBank (Universo 2)",
  "scripts": {
    "build": "echo 'build: u2-picbank — stack not defined yet'",
    "test": "echo 'test: u2-picbank — stack not defined yet'",
    "lint": "echo 'lint: u2-picbank — stack not defined yet'",
    "start": "echo 'start: u2-picbank — stack not defined yet'",
    "start:dev": "echo 'start:dev: u2-picbank — stack not defined yet'"
  }
}
